# Secret para pull de imágenes desde aspposlite.azurecr.io
# Solo username y password; no hace falta base64.
apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: poslite
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "aspposlite.azurecr.io": {
          "username": "aspposlite",
          "password": "qoHaBxP0RGUn52xjIWvc8Gy3t3VwCBmIa7YbKpXZeK+ACRCWH6AD"
        }
      }
    }
